# sugandh-retailer-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbw/auder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbw/auder/: AboutUsActivity.java  ChooseLanguage.java  HomeWatcher.java  MyProfileActivity.java  PlayDistOrderActivity.java  PrayerSentDialog.java  RecyclerViewClickListener.java  SplashScreenActivity.java  ViewReceiptImage.java
app/src/main/java/com/sbw/auder/Camera2Kit/: AspectRatio.java  AspectRatioFragment.java  AutoFitTextureView.java  AutoFocusHelper.java  Camera2Fragment.java  CameraConstants.java  CameraUtil.java  FocusView.java  MainActivityCamera.java  Size.java  SizeMap.java
app/src/main/java/com/sbw/auder/CameraPreview/: CameraPreview.java
app/src/main/res/anim/: fadeinout.xml  fadeout.xml  item_animation_fall_down.xml  rotate_lotus.xml
app/src/main/res/drawable/: bg_for_receipt_button.xml  bottom_right_arrow_button_bg.xml  btn_bg_yellow.xml  camera_button_bg.xml  chooselangbg.xml  close_button_bg.xml  colorgreen_bg_for_noorders.xml  colorprimary_bg_with_transparency.xml  continue_button_bg.xml  device_data_bg.xml  disconnect_status_bg.xml  distributor_reciept_bg.xml  edit_button_bg.xml  enter_button_bg.xml  gallery_button_bg.xml  ic_my_orders_icon.xml  ic_my_orders_icon_pressed.xml  ic_right_arrow_bg.xml  imageviewround.xml  inactive_status_bg.xml  india_gate_bg.xml  info_button_bg.xml  input_bg_grey_round.xml  input_bg_round.xml  order_card_bg.xml  order_cardview_bg.xml  order_pause_button_bg.xml  order_play_button_bg.xml  order_receipt_pause_button_bg.xml  ordertype_bg.xml  pay_online_button_bg.xml  play_button_bg.xml  preview_pause_button_bg.xml  preview_play_button_bg.xml  read_in_hindi_button_bg.xml  receipts_button_bg.xml  receipts_screen_nandi_bg.xml  reciept_play_button_bg.xml  record_button_bg.xml  right_arrow_bottom_bar_bg.xml  (+10 more)
app/src/main/res/drawable-anydpi/: double_tick.xml  fab_bg.xml  ic_cake_purple.xml  ic_edit_purple.xml  ic_email_purple.xml  ic_phone_purple.xml  ic_recording.xml  ic_retry_pressed.xml  ic_right_arrow_pressed.xml  reciept_pause_button.xml  scheduled.xml
app/src/main/res/drawable-hdpi/: ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/drawable-v24/: green_grad_bg.xml
app/src/main/res/drawable-xhdpi/: unsafe_status_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_amount.xml  activity_full_screen_image.xml  activity_login_phone.xml  activity_main.xml  activity_main_camera.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_no_order.xml  activity_order.xml  activity_otpverification.xml  activity_place_order.xml  activity_place_order_final.xml  activity_place_order_next.xml  activity_play_dist_order.xml  activity_search.xml  activity_splash_screen.xml  activity_user_details.xml  cardview_dist.xml  cardview_dist_search.xml  cardview_order.xml  cardview_orders.xml  cardview_ordertype.xml  choose_language.xml  fragment_camera2.xml  full_screen_image_dialogbox.xml  prayer_sent_dialog.xml  search_bar_layout.xml  spinner_item.xml  top_back_toolbar.xml  top_toolbar.xml  upload_from_gallery_dialogbox.xml  view_receipt_image.xml
app/src/main/res/layout-land/: activity_place_order_next.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu_camera.xml  menu_main.xml  no_order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sbw/auder/: ExampleUnitTest.java
(+37 files in other folders)
