<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".PlaceOrder.PlaceOrderNextActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/fortourguide"/>

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">

    </FrameLayout>




    <ImageView
        android:layout_width="70dp"
        android:id="@+id/switchCamera"
        android:layout_height="70dp"
        android:src="@drawable/switch_camera_bg"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_camera_switch_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:visibility="gone"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/downButton">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/bottombar"
            android:background="@drawable/bottom_bar"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/btnCapture"
            android:paddingBottom="0dp"
            android:src="@drawable/camera_button_bg"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_marginBottom="12dp"
            />

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/gallery_button_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
        <ImageView

            android:id="@+id/skip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:paddingRight="3dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="SKIP"
            android:src="@drawable/skip_button_bg"
            android:textSize="20dp"

            android:layout_marginRight="16dp"



            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/yellow_7"
        android:id="@+id/flipView"
        android:visibility="gone"/>




</RelativeLayout>