<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity.MyWalletActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/walletLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/tb_toolbarsearch"
        >
        <LinearLayout
            android:id="@+id/amountLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="BALANCE"
            android:textColor="@color/grey_8"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Rs"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_purple"
            android:padding="10dp"
            android:text="Add Money"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="100dp"
            android:layout_below="@id/amountLay"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="View Transactions"
            android:textColor="@color/grey_6"
            android:textSize="18sp"
            android:layout_below="@id/addAmount"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/noWalletLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/tb_toolbarsearch">

        <ImageView
            android:id="@+id/walletImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/wallet" />

        <Button
            android:id="@+id/addWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/walletImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_bg_purple"
            android:padding="10dp"
            android:text="Add Wallet"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>