<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity.OrderActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="15dp"
        android:src="@drawable/refresh_button"

        />



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/distributorBackgroundImage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_toolbarsearch"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/noOrdersAvailable"
        android:layout_marginTop="24dp"
        android:paddingVertical="28dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/colorgreen_bg_for_noorders"
        android:layout_below="@+id/tb_toolbarsearch"
        android:gravity="center"
        android:id="@+id/noOrderMessageReceiptScreen"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_toolbarsearch"
        android:nestedScrollingEnabled="false"
        android:descendantFocusability="blocksDescendants"
        ></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_white"
        app:maxImageSize="24dp"
       />

</RelativeLayout>