<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity.NoOrderActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbarsearch2"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        android:paddingLeft="0dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/titleofplaceorder"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:textColor="#f2f2f2"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="location"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_toolbarsearch2"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollInfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="हिन्दी"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/read_in_hindi_button_bg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:id="@+id/changeToHindi"/>
                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="19sp"
                    android:focusable="true" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/placeOrder3"
            android:background="@drawable/bottom_bar"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_screen_bottom_bar_text_to_send_order"
            android:id="@+id/placeOrder2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/placeOrder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/bottom_right_arrow_button_bg"/>


    </RelativeLayout>


</RelativeLayout>