<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@drawable/order_card_bg"
    android:elevation="10dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/distImage"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_white"
            app:civ_circle_background_color="@color/red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:textSize="19sp"
                android:text="Name"
                android:singleLine="true"
                android:textColor="@color/black"
                android:paddingTop="2dp"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/rubik_medium"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location_pin"
                    android:maxWidth="20dp"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingBottom="4dp"
                    android:layout_margin="2dp"
                    android:textColor="@color/grey_6"
                    android:fontFamily="@font/rubik_regular"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1.75"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/noordericon"
                android:visibility="visible"
                android:src="@drawable/no_order_yet_icon"/>

            <ImageView
                android:id="@+id/statusImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/no_order_yet_icon" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="@color/grey_6"
                android:fontFamily="@font/rubik_regular"

                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>